*** GAME OF 21 STANDARD RULES ***
=================================
=================================

Game Objectives:
----------------
- Player vs. Dealer (no player vs. player)
- Player must get more points than dealer without going over 21 
- Score is counted by adding value of all cards 
	- (10/J/Q/K)=10, A=1 or A=11(Player's/Dealer's choice)
===============

Actors:
-------
- Dealer 
	- Also a player? (Not for our purposes - we're coding for Casino BJ)
	- Who acts as dealer? (game/computer or player)
- Player(s) 
	- how many? (Up to 8 Players allowed vs Dealer = 9 max)
================

Equipment:
----------
- 52 card deck, no jokers - 13 of each suit: A,2,3,4,5,6,7,8,9,10,J,Q,K 
- Shoe (decks mixed together) - size? 2-8 decks, 6 is most common
- Blackjack(21) Table (necessary for this game?)
===============

Actions: 
--------
- Shuffle: 
	- When? (randomNum for marker between 60-75 from end, indicating to shuffle)
- Deal: place cards in designated area
- Bet: place bet in designated area
- Hit: add another card to designated area
- Check (Repeat for each active player vs. dealer for each 'round'): 
	- How to handle A=1 vs A=11
		- Build in special method to run all checks with A=1 AND with A=11?
		- Force each player to predefine A=1 or A=11?
- Check Outcome Possibilities
	- (PC > 21) = Player Lose 
	- ((PC < 21) && (DC = 21)) = Player Lose
	- ((PC < 21) && (DC < 21)) && (PC < DC) = Player Lose

	- ((PC > DC) && (PC <=21)) && (DC != 21) = Player Win
	- (DC > 21) && (PC <=21) = Player Win
	- BJ = (PC == A+10orFace) = Player Win (natural, BlackJack!)
	- Blackjack (natural: A+10orFace) beats 21 (non-natural)

	- ((PC <=21) && (DC <=21)) && (PC == DC) = Push
	- (PC > 21) && (DC > 21) = Push
================

- Dealer must draw on 16 and stand on all 17's (must stand on 18, 19, 20, 21?)
================

Chips Considerations:
---------------------
- How many do we start with?  
- How do we get more?
- What do we do with them when we're done?
- Any real-money equiv?

Chip Values:
------------
- White chips = $1
- Red = $5
- Green = $25
- Black = $100
================

Betting:
--------
- Min Value = $1
- Max Value = $20 (normally 10x or 20x min)
- Player bets once per hand (desired $ within min/max range), before deal begins
================

Possible Outcome of a Hand (decision points in our code):
---------------------------------------------------------
- Lose: bet is taken by dealer (do we track house's balance?)
- Win: player wins as much as they bet (keep original bet) - paid by house
- Blackjack(natural): player wins 1.5x bet + keep original bet
- Push: hand is a draw - player keeps bet.  No win/loss
================

*** GAME PLAY ***

Deal:
-----
- Rules for player cut (random number between 60-75 as marker for shuffle)?
- Dealer gives all players 1 card each, face up, dealing clockwise to left
- Dealer takes one card, face up
- Dealer gives all players 1 card each, face up, dealing clockwise to left
- Dealer takes one card, face down (hole)
- Play Begins to Dealer's left & proceeds clockwise

After Deal:
---------------
- If 21 on opening hand for Player, message out re: 'Natural' BJ win 
	- assumes no dealer 'natural'
- Dealer looks at face down card only if face up card = 10/J/Q/K.  
	- If no 'natural'
- 'Side Rules' can be put in effect once (only) on 1st action after new deal 
	- see section @ end

Player Actions:
---------------
	- Stand: keep hand 'as-is'
	- Hit: dealer provides one more card
	- Restrictions on how many hits allowed? (varies by casino)
	- Bust: OOPS, I went over 21
	- Soft Hand: using A=11 causes bust, so player uses A=1 & may re-hit

------------
** DEALER ACTIONS COMMENCE AFTER ALL PLAYER ACTIONS ARE COMPLETE ***
------------		** (all Players stand or busted) **

Dealer Actions:
---------------
- Dealer turns over hole card
- Natural?: 
	- all Players without a natural Lose
	- all Players with a natural 'Push' (standoff)
- Must stand if (hand >= 17) && (hand != 21)
	- Otherwise hit until forced to stand or bust
- special rule (soft 17)
	- at 17 (w/A=11), dealer may or may not have to hit (depends on casino)
	- which version do we implement?  switch during game initialization?
===============

Settlement:
-----------
- Once a bet is paid/collected, it's never returned (even if dealer also loses)
- Dealer pays when Players win, collects when players lose (vs. dealer)
- No money exchange when Players 'Push'
- 1.5x payout for BJ
- If dealer has natural and wins as a result, 1.5x bet is NOT taken from player

Optional Side Rules (which, if any do we want to implement?):
-------------------------------------------------------------
- Insurance
- Surrender
- Splitting Pairs
- Double Down
- Swedish Pub Blackjack
===============

Good reference sites for rules:
https://www.pagat.com/banking/blackjack.html#side
http://www.bicyclecards.com/how-to-play/blackjack
